{
  "name": "lio-mart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "vite",
    "build": "vite build",
    "build:android": "npm run build && node clean-dist.js && npx cap sync android",
    "build:apk": "npm run build:android && cd android && gradlew.bat assembleDebug assembleRelease && node ../copy-binaries.js",
    "build:aab": "npm run build:android && cd android && gradlew.bat bundleDebug bundleRelease && node ../copy-binaries.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@expo/metro-runtime": "~6.1.2",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-status-bar": "~3.0.9",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "lucide-react-native": "^0.468.0",
    "pdfjs-dist": "^3.11.174",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-preset-expo": "~54.0.10",
    "typescript": "~5.9.2",
    "vite": "^4.5.0"
  },
  "private": true
}
